# Compiled Object files
*.slo
*.lo
*.o

# Compiled Dynamic libraries
*.so

# Compiled Static libraries
*.lai
*.la
*.a

# Visual C/C++ versions of the above
*.obj
*.dll
*.lib

# Binary directories
bin/
obj/
samples/
rel/
dbg/
Debug/
Release/

# Eclipse/CCS files
.cproject
.project
.ccsproject
.settings/

# Other files
*.diff
*.java
*.svg
